# NEXT_PUBLIC_API='https://pokego-gql.herokuapp.com/graphql'
# NEXT_PUBLIC_REFRESH_TOKEN='https://pokego-gql.herokuapp.com/refresh_token'
NEXT_PUBLIC_API='http://ec2-3-120-14-252.eu-central-1.compute.amazonaws.com:3000/'
NEXT_PUBLIC_REFRESH_TOKEN='http://ec2-3-120-14-252.eu-central-1.compute.amazonaws.com:3000/refresh_token'
