NEXT_PUBLIC_API='http://api.pokego.ru/graphql'
NEXT_PUBLIC_REFRESH_TOKEN='http://api.pokego.ru/refresh_token'
# NEXT_PUBLIC_API='http://ec2-3-120-14-252.eu-central-1.compute.amazonaws.com:3000/'
# NEXT_PUBLIC_REFRESH_TOKEN='http://ec2-3-120-14-252.eu-central-1.compute.amazonaws.com:3000/refresh_token'
